body {
  background:#050505;
  margin:0;
  padding:0;
  height:100vh;
  display:grid;
  align-items:center;
  justify-items: center;
}
.folio {
  height:560px;
  width:839px;
  margin:100px auto;
  overflow:hidden;
}
.page {
  height:600px;
  width:420px;
  background:#d7ca9c;
  border:1px solid #e69d11;
  float:left;
  box-sizing:border-box;
  position:relative;
}

#pageOne {
  padding-left: 25px;
}

#pageTwo {
  margin-left:-1px;
}
.gridlines {
  background-image: linear-gradient(var(--grid-color) 1px, transparent 1px), linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
  background-size: var(--grid-size) var(--grid-size);
  background-position: -1px -1px;
}

/* this defines the helper grid */
.gridlines {
  /* change these as you need */
  --grid-size:24px;
  --grid-color:#e69d11;
}

/* anything else you want to do ðŸ‘‡ */

h1 {
  color::#845604;
  font-size:15px;
  font-family: Futura;
}

p {
  font-size:10px;
  font-family: Futura;  
}
.wrapper {
  display: grid;
  grid-template-columns:3;
  grid-template-rows:4;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 2;
  grid-row: 2;
  
}
.two {
  grid-column: 3;
  grid-row: 3;
  margin-right:20px;
}

#image-1, #image-2 {
  float: left;
}

#image-1 {
  padding-right: 19px;

  
}
#image-2 {
  padding-bottom: 10px;

}

#stairs {
  padding-top:8px;
  padding-bottom: 15px;
}

/*#image-1 {
  margin-right: 15px;
}

#image-2{
  position: absolute;
  right: 20px;
  bottom: 50px;
}*/

/*.column {
  float: left;
  width: 50%;
  padding: 2px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}*/

