<!DOCTYPE html>
<html>
<head>
	<title>The Fate of E-Waste</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index2.css">
</head>
<body>
	<div class="lanscape" id="lanscape">
		<img src="./images/l.png">
	</div>
	<div class="b&w parts" id="b&w parts">
		 <a href="index-phone.html"><img id="phone" src="./images/phone.png" alt="phone"></a>

		<a href="index-dvd.html"><img id="dvd" src="./images/dvd.png" alt="dvd"></a>

		<a href="index-tele.html"><img id="television" src="./images/television.png" alt="television"></a>

		<a href="index-monitor.html"><img id="monitor" src="./images/monitor.png" alt="monitor"></a>

		<a href="index-wash.html"><img id="washing" src="./images/washing.png" alt="washing"></a>

		<a href="index-fridge.html"><img id="fridge" src="./images/fridge.png" alt="fridge"></a>
	</div>

	<div id="paragraph"><p>
		<br>40-50 million metric tons of e-waste are generated worldwide every year. This is the equivalent to a pile of e-waste eight times that of the Great Pyramid.1
        <br>In a year, the average American produces 48 pounds of e-waste, which is five times as much as the average Chinese citizen.
        <br>E-waste represents 2% of America's trash in landfills but contributes 70% of overall toxic waste.
        <br>A large portion of what is labeled as "e-waste" is actually not waste at all, but rather electronic equipment or parts that can be reused or recycled.
        <br>The average Fortune 500 company provides 3-4 electronic devices to each employee.
	</p>
    </div>

    <div id="paragraph1">
    	
    	<br><a href="what-do-you-think.html">THINGS WE CAN DO...</a>
    	
    
    </div>
<div id="back">
	<p>
		<a href="index1.html">BACK</a>
	</p>
	
</div>





</body>
</html>