<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-Waste-monitor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/monitor.css">
    
    
  </head>  
  <body>
    <div class="folio">
      <div class="page " id="pageOne">
        
        <!--    work inside of these page's      -->
        
        <h1>
          Monitor As E-waste
        </h1>

        
        
        <div class="row">
          <div class="column">
            <img id="monitor" src="./images/monitor.png" alt="monitor" width="45%"> 
         </div>

        <!-- <div class="column">
        <img img="image-2" src="./images/mechanics1.jpg" alt="books" width="45%" >
        </div> -->

      </div>
        
      </div>
      <div class="page gridlines" id="pageTwo">
        
        <!--    work inside of these page's      -->
         <div class="wrapper">
         <div class="one">
           <br><p>
          <br>In 2007, the United States Environmental Protection Agency (EPA) stated that more than 63 million computers in the U.S. were traded in for replacements or discarded. Today, 15% of electronic devices and equipment are recycled in the United States. Most electronic waste is sent to landfills or incinerated, which releases materials such as lead, mercury, or cadmium into the soil, groundwater, and atmosphere, thus having a negative impact on the environment.
          <br><p>Computer components contain many toxic substances, like dioxins, polychlorinated biphenyls (PCBs), cadmium, chromium, radioactive isotopes and mercury. 
          <br><p>In US landfills, about 40% of the lead content levels are from e-waste. The processing (e.g. incineration and acid treatments) required to reclaim these precious substances may release, generate, or synthesize toxic byproducts.
        </p>
         </div>
        
      </div>

        
        
        
      </div>
    </div>
<div id="back">
  <p>
    <a href="index2.html">BACK</a>
  </p>
  
</div>

  </body>
</html>