<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-Waste-fridge</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/fridge.css">
    
    
  </head>  
  <body>
    <div class="folio">
      <div class="page " id="pageOne">
        
        <!--    work inside of these page's      -->
        
        <h1>
          Fridge As E-waste
        </h1>

        
        
        <div class="row">
          <div class="column">
            <img id="fridge" src="./images/fridge.png" alt="fridge" width="45%"> 
         </div>

        <!-- <div class="column">
        <img img="image-2" src="./images/mechanics1.jpg" alt="books" width="45%" >
        </div> -->

      </div>
        
      </div>
      <div class="page gridlines" id="pageTwo">
        
        <!--    work inside of these page's      -->
         <div class="wrapper">
         <div class="one">
           <br><p>
          <br>“White goods” is an odd phrase coming from the historical fact that most refrigerators, air conditioners, stoves, and similar durable consumer appliances, used to be universally painted with a white enamel finish. You can get them in all kinds of colours and finishes today, but they still get called “white goods”.
          <br><p>In 2014, 348,528 tonnes of white goods were diverted from the landfill in Canada! Unfortunately, many many more are still ending up in the landfill every year. Not only are they bulky and take up a lot of space, but they contain many valuable as well as polluting materials.
          <br><p>Depending on the age of the white goods, many contain switches that are mercury-containing. This persistent pollutant gets into our waterways easily, and bioaccumulates – meaning that organisms higher up the food chain end up with high concentrations of it when they consume many smaller organisms that have contacted mercury.
          
        </p>
         </div>
        
      </div>

        
        
        
      </div>
    </div>
    <div id="back">
  <p>
    <a href="index2.html">BACK</a>
  </p>
  
</div>
  </body>
</html>