<!DOCTYPE html>
<html>
<head>
	<title>The Fate of E-Waste</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index1.css">
</head>
<body>
	<div>
		<li><a href="index2.html"><img id="landscape" src="./images/l.png" alt="landscape"></a></li>
	</div>
	<div id="paragraph"><p>
		<br>We live in a beautiful world
		<br>BUT...

	</p>
    </div>

</body>
</html>