<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-Waste-phone</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/phone.css">
    
    
  </head>  
  <body>
    <div class="folio">
      <div class="page " id="pageOne">
        
        <!--    work inside of these page's      -->
        
        <h1>
          Phone As E-waste
        </h1>

        
        
        <div class="row">
          <div class="column">
            <img id="phone" src="./images/phone.png" alt="phone" width="45%">
         </div>

        <!-- <div class="column">
        <img img="image-2" src="./images/mechanics1.jpg" alt="books" width="45%" >
        </div> -->

      </div>
        
      </div>
      <div class="page gridlines" id="pageTwo">
        
        <!--    work inside of these page's      -->
         <div class="wrapper">
         <div class="one">
           <br><p>
          While around 70% of cellphones could be reused, only about 14-17% of cellphones are recycled each year.
          <br><p>The EPA estimates that more than 135 million cellphones were trashed in 2010 alone.
          <br><p>If Americans recycled just 100 million cellphones, enough energy would be saved to power over 370,000 homes in the U.S. for an entire year. For every 42 recycled cellphones, enough energy is saved to power the average household for an entire year.
          <br><p>Most cellphone users purchase a new cellphone every 18-20 months.
          <br><p>Smartphones contain toxic materials, including heavy metals like hexavalent chromium, arsenic, beryllium, and cadmium. These heavy metals have been shown to build up over time in the environment and the human body.
          
          
          <br><p>Recycling a single Lithium-Ion battery from a cellphone can prevent the contamination of as much as 60,000 liters of water.
          
          <br><p>With more than one billion cellphones being produced each year, global e-waste is expected to grow 8% every year, indefinitely.
        </p>
         </div>
        
      </div>

        
        
        
      </div>
    </div>
    <div id="back">
  <p>
    <a href="index2.html">BACK</a>
  </p>
  
</div>

  </body>
</html>