<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-Waste-wash</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/wash.css">
    
    
  </head>  
  <body>
    <div class="folio">
      <div class="page " id="pageOne">
        
        <!--    work inside of these page's      -->
        
        <h1>
          Washing Mechine As E-waste
        </h1>

        
        
        <div class="row">
          <div class="column">
            <img id="washing" src="./images/washing.png" alt="washing" width="45%"> 
         </div>

        <!-- <div class="column">
        <img img="image-2" src="./images/mechanics1.jpg" alt="books" width="45%" >
        </div> -->

      </div>
        
      </div>
      <div class="page gridlines" id="pageTwo">
        
        <!--    work inside of these page's      -->
         <div class="wrapper">
         <div class="one">
           <br><br><br><p>
          With the increase in usage and dependence on electrical and electronic gadgets such as washing machines, refrigerators, air conditioners etc. there has been increase in E-waste generation in large quantities. 
          <br><p>A UN report estimates that the world wide generation of E-waste is around 30 to 50 Million tonne per annum. E-waste generally consists of those substances which are hazardous for environment and can seriously affect the health of the human beings.
        </p>
         </div>
        
      </div>

        
        
        
      </div>
    </div>
    <div id="back">
  <p>
    <a href="index2.html">BACK</a>
  </p>
  
</div>
  </body>
</html>