<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-Waste-dvd</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/dvd.css">
    
    
  </head>  
  <body>
    <div class="folio">
      <div class="page " id="pageOne">
        
        <!--    work inside of these page's      -->
        
        <h1>
          DVD As E-waste
        </h1>

        
        
        <div class="row">
          <div class="column">
            <img id="dvd" src="./images/dvd.png" alt="dvd" width="45%"> 
         </div>

        <!-- <div class="column">
        <img img="image-2" src="./images/mechanics1.jpg" alt="books" width="45%" >
        </div> -->

      </div>
        
      </div>
      <div class="page gridlines" id="pageTwo">
        
        <!--    work inside of these page's      -->
         <div class="wrapper">
         <div class="one">
          <br><p>
          <br>CD/DVD recycling is so easy because of the materials they’re made of. Even though CDs are made of highly valuable recyclable materials like polycarbonate plastic and aluminum, they’re not accepted in Novak single-stream recycling bins. 
          <br><p>CD recycling saves substantial amounts of energy and prevents significant amounts of both air and water pollution attributed to the manufacturing of these items from raw material.
          <br><p>Each year, billions of CDs (and DVDs) are manufactured, while millions are simply thrown away. Landfills are not a viable disposal option because CDs don’t break down readily. Over time, CDs can release Bisphenol A (BPA), which can cause health implications in humans. Burning CDs releases toxic fumes into the air we breathe, and they require a special recycling process that isn’t accepted in single-stream recycling bins.
          <br><p>To manufacture a pound of plastic (30 CDs per pound), it requires 300 cubic feet of natural gas, 2 cups of crude oil and 24 gallons of water.
          
        </p>
         </div>
        
      </div>

        
        
        
      </div>
    </div>
    <div id="back">
  <p>
    <a href="index2.html">BACK</a>
  </p>
  
</div>
  </body>
</html>