<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-Waste-tele</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/tele.css">
    
    
  </head>  
  <body>
    <div class="folio">
      <div class="page " id="pageOne">
        
        <!--    work inside of these page's      -->
        
        <h1>
          Television As <br>E-waste
        </h1>

        
        
        <div class="row">
          <div class="column">
            <img id="television" src="./images/television.png" alt="television" width="45%"> 
         </div>

        <!-- <div class="column">
        <img img="image-2" src="./images/mechanics1.jpg" alt="books" width="45%" >
        </div> -->

      </div>
        
      </div>
      <div class="page gridlines" id="pageTwo">
        
        <!--    work inside of these page's      -->
         <div class="wrapper">
         <div class="one">
           <br><p>
          <br>The long-awaited digital TV transition began today, leaving millions of Americans without a signal unless they secured a set-top converter box.
          <br><p>Many will replace their older analog TVs with new flashier models, creating a mountain of e-waste that some TV manufacturers are ill-equipped to recycle. Some estimate one in four households will throw out a TV this year, which could mean millions of TVs ending up in landfills.
          <br><p>With the upcoming digital TV conversion looming before us, many people don’t know where to take their old TVs
          <br><p>TVs and electronics contain toxic materials, such as lead and mercury, and critics claim they are often shipped to developing countries with lax environmental standards. Of particular concern are the cathode ray tubes used in computer monitors and TVs, each of which may contain up to eight pounds of lead.
        </p>
         </div>
        
      </div>

        
        
        
      </div>
    </div>
    <div id="back">
  <p>
    <a href="index2.html">BACK</a>
  </p>
  
</div>
  </body>
</html>