
body {
  background:black;
  margin:0;
  padding:0;
  height:100vh;
  display:grid;
  align-items:center;
  justify-items: center;
}
.folio {
  height:560px;
  width:839px;
  margin:100px auto;
  overflow:hidden;
}
.page {
  height:600px;
  width:420px;
  background:black;
  /*border:1px solid #e69d11;*/
  float:left;
  box-sizing:border-box;
  position:relative;
}

#pageOne {
  padding-left: 25px;
}

#pageTwo {
  margin-left:-1px;
}
.gridlines {
  background-image: linear-gradient(var(--grid-color) 1px, transparent 1px), linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
  background-size: var(--grid-size) var(--grid-size);
  background-position: -1px -1px;
}


/*.gridlines {
  
  --grid-size:24px;
  --grid-color:#e69d11;
}
*/


h1 {
  color:white;
  font-size:35px;
  font-family: Futura;
}

p {
  font-size:13px;
  font-family: Futura;
  color: white;  
}
.wrapper {
  display: grid;
  grid-template-columns:3;
  grid-template-rows:4;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 4;
  grid-row: 2;
  
}


#fridge {
  float: left;
  
}

#fridge {
  padding-right: 19px;
  position: absolute;
  top: 220px;
  left: 100px;

  
}
#fridge{
  
  animation:change infinite 1s alternate;
}
#fridge:hover{
  animation-play-state: paused;
}

@keyframes change {
  0%{
    transform: scale(0.2);
  }

  100%{
    transform: scale(1);
  }
}

#back{
  position: absolute;
  top: 700PX;
  left: 100px;
}
